<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0xkIhvfS_jRmkSHDerHI">
    <mxGraphModel dx="1878" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="500" width="475" height="600" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1827.5" y="580" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="170" y="930" width="1060" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="650" height="500" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="460" width="190" height="380" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;arcSize=9;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="350" height="500" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#b85450;fillColor=#f8cecc;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-12" target="6M6IqaCHm9KxKugvmSQ1-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="550" />
              <mxPoint x="540" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-5" target="6M6IqaCHm9KxKugvmSQ1-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="640" />
              <mxPoint x="140" y="640" />
              <mxPoint x="140" y="1200" />
              <mxPoint x="395" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;FLASH&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-6" target="6M6IqaCHm9KxKugvmSQ1-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="640" />
              <mxPoint x="140" y="640" />
              <mxPoint x="140" y="1200" />
              <mxPoint x="1042" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;SD Card&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-10" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;硬件与驱动层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="410" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;IMU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;气压计&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2024px%3B%26quot%3B%26gt%3BIMU%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22560%22%20y%3D%22340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;GPS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;磁力计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-16" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;控制器软件层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="410" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-17" target="6M6IqaCHm9KxKugvmSQ1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;传感器&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;预处理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" target="6M6IqaCHm9KxKugvmSQ1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="730" as="sourcePoint" />
            <mxPoint x="710" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="720" />
              <mxPoint x="620" y="720" />
              <mxPoint x="620" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;RC&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-19" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;电机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-21" target="6M6IqaCHm9KxKugvmSQ1-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-21" target="6M6IqaCHm9KxKugvmSQ1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-21" target="6M6IqaCHm9KxKugvmSQ1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-21" target="6M6IqaCHm9KxKugvmSQ1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;EKF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-25" target="6M6IqaCHm9KxKugvmSQ1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-25" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;位置环P&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1040" y="525" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-26" target="6M6IqaCHm9KxKugvmSQ1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;速度环PID&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1040" y="600" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-28" target="6M6IqaCHm9KxKugvmSQ1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;姿态环P&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1040" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-29" target="6M6IqaCHm9KxKugvmSQ1-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-29" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;角速度环PID&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1040" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;控制器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="985" y="470" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-37" target="6M6IqaCHm9KxKugvmSQ1-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-37" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;状态/安全&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.196;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-17" target="6M6IqaCHm9KxKugvmSQ1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-40" target="6M6IqaCHm9KxKugvmSQ1-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="780" />
              <mxPoint x="540" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-40" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;混控器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="710" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-53" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;中间件层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="960" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-54" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;LOG日志记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1020" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-55" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;QCS地面站（MAVLINK&lt;/span&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1020" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-56" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;参数管理器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="1020" width="253" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-59" target="6M6IqaCHm9KxKugvmSQ1-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="840" />
              <mxPoint x="140" y="1200" />
              <mxPoint x="715" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-59" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;WIFI&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-60" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;舵机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.021;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-40" target="6M6IqaCHm9KxKugvmSQ1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="780" />
              <mxPoint x="540" y="756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MCU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1827.5" y="1010" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1827.5" y="690" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-68" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;BSP/HAL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1827.5" y="930" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-69" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Controller&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1837.5" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-70" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Middleware&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1977.5" y="620" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-71" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;APP&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2127.5" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-73" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Module&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2007.5" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-76" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Driver&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1987.5" y="690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-83" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;42688&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022.5" y="732" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-84" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;SPL06&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2024px%3B%26quot%3B%26gt%3B42688%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221480%22%20y%3D%22910%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1932.5" y="732" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-85" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;42688&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1842.5" y="732" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-86" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;电机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2121.5" y="732" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-87" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;FLASH&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1842.5" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-88" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;舵机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1932.5" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-90" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;WIFI&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022.5" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-92" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;磁力计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2121.5" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-93" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;GPS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1842.5" y="855" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-94" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;LED&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1932.5" y="855" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-96" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;嵌入式软件分层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1867.5" y="520" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M6IqaCHm9KxKugvmSQ1-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.473;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="6M6IqaCHm9KxKugvmSQ1-46" target="6M6IqaCHm9KxKugvmSQ1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
