pages 12

---PAGE 1---
光亚电测 
四通道数字称重变送器 
 
使用说明书 
 
 
 
 
 
 
10 点修正校准        数字校准       采样频率 1280Hz 

---PAGE 2---
1.声明                                                             
我们尽最大努力提高产品的鲁棒性和长期稳定性，但是由不预期的原因（如浪涌电压，接线脱落，强烈震动等）导致在实际应用过程中是存
在故障风险的，故障可能导致产品出现工作异常或停止工作。用户应对产品的应用系统做分析，对产品可能出现的故障做好系统的异常处理，以
免对设备的安全运行和操作人员的人身安全造成威胁。工业设备应从设计之初就加入机械或电气部分的故障处理考虑，而不是出现经济损失或人
身伤害之后，本公司不对因产品故障而造成的经济损失和人身伤害承担责任。 
2.概述                                                             
本变送器是数字称重变送器，该变送器可直接接入惠斯登电阻桥式拉／压力传感器，通过内部信号放大电路和 AD 采集电路等把传感器的微电
压模拟信号转换为数字信号，模块内置的微处理器支持校准算法，经过校准操作后，可以直接从485 接口读取到实时重量值,模块输出的 485 接口支
持 Modbus - RTU 协议。 
该产品适用于：称重配料、测力等多种工业场合，标准 M odbus - RTU 通信协议使得模块可以方便的与 PLC , DCS ，微机等设备连接到一起，
作为称重前端信号处理模块。 
3.技术规格                                                         
     3.1 一般技术规格                                                                                       
供电电源              直流 7-28VDC 
            功耗                  <2W 
            工作电流              根据外接传感器数量和供电电压而异  驱动能力 500mA 
适用环境              温度  -40~85 C 
湿度   0%~95%无凝露 
            隔离防护              光耦隔离 电源隔离 防浪涌保护（基础款无） 
防护等级              IP65 
安装方式              安装孔固定/轨道固定 
重量                  ≈250g 
3.2 传感器接口性能                                                                                            
适用的传感器类型       适用于所有惠斯登电阻式应变式传感器 
        传感器激励电压         5VDC±3% 
        传感器驱动能力         单路 4 只 350Ω传感器 
通道数量               2-4 路 
        输入信号范围           0-±30mV 
温度系数               ≤读数的 0.01%+0.3d/℃ 
非线性误差             ≤0.003%F·S 
稳定分辨率             1/500000 
采样速率               10Hz,40Hz,640Hz,1280Hz 
采样方式               Sig Delta AD 
3.3 通信接口                                                                                          
通讯方式               RS485 
通讯协议               标准 modbus RTU 协议 支持 03,06,16（0X10）功能码 
波特率                 2400  4800  9600  19200  28800  38400  57600  115200  128000  230400  256000  460800  500000  
                       512000  600000 （支持软件和拨码）  
从机软件地址           1-255  广播地址 254 
从机拨码地址           0-15 
 
3.4 出厂默认参数                                                                                      
 
波特率 数据位 停止位 校验位 模块地址 CRC 字节序 数据字节序 
115200 8 1 无 1 小端模式 2143 

---PAGE 3---
4.寄存器详解                                                       
所有寄存器都位于 Modbus 协议中的掉电保持寄存器区，每个寄存器中是 16 位的数字，模块中的部分功能以 32 位方式表示，例如实时重量值
寄存器就是 32 位有符号表示方法，32 位数表示时是使用两个相邻的寄存器合并为组成为一个 32 位数字， 其中地址小的寄存器为32 位数字中的低字在
主机编程时应注意高低字的配置，否则会造成读取出来的数字错误。所有32 位寄存器的读写应按照 32 位有符号方式进行操作，虽然有些时候以16 位
方式只读取 32 位寄存器中的低字显示是正确的，但是这样做在负数、大数字的时候往往会存在显示异常。 
模块的寄存器排布如下表： 
内部地址 PLC 
地址 
有效值类型 读写 功能 功能说明 
10 进制 16 进制 
0 0X0000 40001 32 位有
符号 
低字 
R 第一路实时重量 
低位在前，高位在后组成一个 32 位有符号数据类型，第一位
为 0 代表正数，为 1 代表负数。 
正数的补码=原码 
负数的补码={原码符号位不变}+{数值位按位取反后+1} 
客户在使用过程中只需要定义为有符号类型的变量即可， 计算
机会自动转换最终的结果。 
1 0X0001 40002 高字 
2 0X0002 40003 32 位有
符号 
低字 
R 第二路实时重量 
3 0X0003 40004 高字 
4 0X0004 40005 32 位有
符号 
低字 
R 第三路实时重量 
5 0X0005 40006 高字 
6 0X0006 40007 32 位有
符号 
低字 
R 第四路实时重量 
7 0X0007 40008 高字 
8 0X0008 40009 32 位有
符号 
低字 
R 第五路实时重量 
9 0X0009 40010 高字 
10 0X000A 40011 32 位有
符号 
低字 
R 第六路实时重量 
11 0X000B 40012 高字 
12 0X000C 40013 32 位有
符号 
低字 
R 第七路实时重量 
13 0X000D 40014 高字 
14 0X000E 40015 32 位有
符号 
低字 
R 第八路实时重量 
15 0X000F 40016 高字 
16 0X0010 40017 32 位有
符号 
低字 
R 第九路实时重量 预留 
17 0X0011 40018 高字 
18 0X0012 40019 32 位有
符号 
低字 
R 第十路实时重量 预留 
19 0X0013 40020 高字 
20 0X0014 40021 32 位有
符号 
低字 
R 第十一路实时重量 预留 
21 0X0015 40022 高字 
22 0X0016 40023 32 位有
符号 
低字 
R 第十二路实时重量 预留 
23 0X0017 40024 高字 
24 0X0018 40025 预留    
25 0X0019 40026 预留    
26 0X001A 40027 预留    
27 0X001B 40028 16 位无符号 R 环境温度 范围 0~1800  实际温度需要减去 550 
28 0X001C 40029 16 位无符号 R/W 模块地址 范围 1~255   默认为 1 

---PAGE 4---
向该寄存器写入相应数值， 即修改模块软件地址 （需将拨码地
址全部置零），254 为广播地址 
29 0X001D 40030 16 位无符号 R/W 波特率 
范围 1~15   默认为 8   
1=2400  2=4800  3=9600  4=19200 5=28800 6=38400 
7=57600   8=115200  9=128000  10=230400  11=256000  
12=460800  13=500000  14=512000   15=600000  
修改波特率立即生效，需断电重新连接 
30 0X001E 40031 16 位无符号 R/W 通讯速率 
10Hz，40Hz，640Hz,1280Hz 可选，默认为 40Hz，采样速率大
于 40Hz，注意选择适当的的波特率。  
31 到 36 寄存器为总参数寄存器，如果需要批量修改每一路的参数可以使用总参数寄存器  
31 0X001F 40032 16 位无符号 W （总）分度值 
范围 1，2，5，10，20，50，100 默认为 1 
分度值用于限制重量值输出寄存器的 输出数字最小跳动值。
当该寄存器设置为 2 分度值时输出重量只会是偶数， 当该寄存
器设置为 5 时则重量值寄存器只会输出5 的倍数重量值。 
32 0X0020 40033 16 位无符号 W （总）追零范围  
范围 1~50，默认为 3 
当检测重量在这个范围内， 并处于稳态时， 经过多次采集判断，
就进行自动追零操作，追零范围与分度值无关。  
33 0X0021 40034 16 位无符号 W （总）追零使能 
范围 0~3，默认为 3 
0：关闭开机置零和动态追零 
1：只开启开机置零关闭动态追零 
2：关闭开机置零只开启动态追零 
3：开启开机置零和动态追零 
34 0X0022 40035 16 位无符号 W （总）平均滤波 
范围 1~50   默认为 10 
取几个连续周期的数据， 计算其平均值， 从而输出波动较小的
稳定数据，客户根据实际需要设置。 
35 0X0023 40036 16 位无符号 W （总）蠕变跟踪 
范围 0~10   默认为 5 
传感器长时间不断电负载，输出数值会有漂移，变大或缩小，
通过设置此参数修正。 
36 0X0024 40037 16 位无符号 W （总）动态跟踪 
范围 0~50   默认为 1 
当使用环境存在震动， 传感器输出数值波动较大， 此时可以通
过设置该值进行动态稳定跟踪， 例如该参数设置为5， 那么输
出数据在 100±5 波动，此时模块会稳定输出 100，只有波动
大于 5 时， 才会重新采集。 （注意配合动态刷新频次使用， 以
达到最佳状态） 
37 0X0025 40038 16 位无符号 W （总）中值滤波 
范围 1，3，5，7，9 默认为 3  
指通过内部采集 3 次 AD 取其中稳定的一次输出， 中值滤波设
置越大越稳定，但模块处理时间久，建议使用默认值3. 
38 0X0026 40039 16 位无符号 W （总）命令寄存器 1：全部去皮归零  9：恢复出厂设置 
39 0X0027 40040 16 位无符号 R 
（总）动态跟踪刷
新频次 
范围 0~50  详见 6.1 说明 
以下为单路寄存器参数 
第一路/每路占 10 个寄存器 
40 0X0028 40041 16 位无符号 R/W 命令寄存器 1：零点校准  2：去皮 
41 0X0029 40042 16 位无符号 R/W 砝码值 
范围 20~65535 
表示标定时的砝码重量值 （砝码重量不带小数点）所以当标定
实际重量为 100.00 时填入的值应为 10000，用户设备读到重
量值后自己添加小数点， 向该寄存器写入砝码值实现单点砝码

---PAGE 5---
校准。 
42 0X002A 40043 16 位无符号 R/W 分度值 
范围 1，2，5，10，20，50，100 默认为 1 
分度值用于限制重量值输出寄存器的 输出数字最小跳动值。
当该寄存器设置为 2 分度值时输出重量只会是偶数， 当该寄存
器设置为 5 时则重量值寄存器只会输出5 的倍数重量值。  
43 0X002B 40044 16 位无符号 R/W 追零范围 
范围 1~50，默认为 3 
当检测重量在这个范围内， 并处于稳态时， 经过多次采集判断，
就进行自动追零操作，追零范围与分度值无关。  
44 0X002C 40045 16 位无符号 R/W 追零使能 
范围 0~3，默认为 3 
0：关闭开机置零和动态追零 
1：只开启开机置零关闭动态追零 
2：关闭开机置零只开启动态追零 
3：开启开机置零和动态追零 
45 0X002D 40046 16 位无符号 R/W 平均滤波 
范围 1~50   默认为 10 
取几个连续周期的数据， 计算其平均值， 从而输出波动较小的
稳定数据，客户根据实际需要设置。 
46 0X002E 40047 16 位无符号 R/W 蠕变跟踪 
范围 0~10   默认为 5 
传感器长时间不断电负载，输出数值会有漂移，变大或缩小，
通过设置此参数修正。 
47 0X002F 40048 16 位无符号 R/W 动态跟踪 
范围 0~50   默认为 1 
当使用环境存在震动， 传感器输出数值波动较大， 此时可以通
过设置该值进行动态稳定跟踪， 例如该参数设置为5， 那么输
出数据在 100±5 波动，此时模块会稳定输出 100，只有波动
大于 5 时，才会重新采集。 
48 0X0030 40049 16 位无符号 R/W 中值滤波 
范围 1，3，5，7，9 默认为 3  
指通过内部采集 3 次 AD 取其中稳定的一次输出， 中值滤波设
置越大越稳定，但模块处理时间久，建议使用默认值3. 
49 0X0031 40050 16 位无符号 R/W 动态跟踪刷新频次 范围 0~50    详见 6.1 说明 
第二路/每路占 10 个寄存器 
50 0X0032 40051 16 位无符号 R/W 命令寄存器 1：零点校准  2：去皮 
51 0X0033 40052 16 位无符号 R/W 砝码值 范围 20~65535，不带小数点 
52 0X0034 40053 16 位无符号 R/W 分度值 范围 1，2，5，10，20，50，100 默认为 1 
53 0X0035 40054 16 位无符号 R/W 追零范围 范围 1~50，默认为 3 
54 0X0036 40055 16 位无符号 R/W 追零使能 范围 0~3，默认为 3 
55 0X0037 40056 16 位无符号 R/W 平均滤波 范围 1~50   默认为 10 
56 0X0038 40057 16 位无符号 R/W 蠕变跟踪 范围 0~10   默认为 5 
57 0X0039 40058 16 位无符号 R/W 动态跟踪 范围 0~50   默认为 1 
58 0X003A 40059 16 位无符号 R/W 中值滤波 范围 1，3，5，7，9 默认为 3 
59 0X003B 40060 16 位无符号 R/W 动态跟踪刷新频次 范围 0~50    详见 6.1 说明 
第三路/每路占 10 个寄存器 
60 0X003C 40061 16 位无符号 R/W 命令寄存器 1：零点校准  2：去皮 
61 0X003D 40062 16 位无符号 R/W 砝码值 范围 20~65535，不带小数点 

---PAGE 6---
62 0X003E 40063 16 位无符号 R/W 分度值 范围 1，2，5，10，20，50，100 默认为 1 
63 0X003F 40064 16 位无符号 R/W 追零范围 范围 1~50，默认为 3 
64 0X0040 40065 16 位无符号 R/W 追零使能 范围 0~3，默认为 3 
65 0X0041 40066 16 位无符号 R/W 平均滤波 范围 1~50   默认为 10 
66 0X0042 40067 16 位无符号 R/W 蠕变跟踪 范围 0~10   默认为 5 
67 0X0043 40068 16 位无符号 R/W 动态跟踪 范围 0~50   默认为 1 
68 0X0044 40069 16 位无符号 R/W 中值滤波 范围 1，3，5，7，9 默认为 3 
69 0X0045 40070 16 位无符号 R/W 动态跟踪刷新频次 范围 0~50    详见 6.1 说明 
第四路/每路占 10 个寄存器 
70 0X0046 40071 16 位无符号 R/W 命令寄存器 1：零点校准  2：去皮 
71 0X0047 40072 16 位无符号 R/W 砝码值 范围 20~65535，不带小数点 
72 0X0048 40073 16 位无符号 R/W 分度值 范围 1，2，5，10，20，50，100 默认为 1 
73 0X0049 40074 16 位无符号 R/W 追零范围 范围 1~50，默认为 3 
74 0X004A 40075 16 位无符号 R/W 追零使能 范围 0~3，默认为 3 
75 0X004B 40076 16 位无符号 R/W 平均滤波 范围 1~50   默认为 10 
76 0X004C 40077 16 位无符号 R/W 蠕变跟踪 范围 0~10   默认为 5 
77 0X004D 40078 16 位无符号 R/W 动态跟踪 范围 0~50   默认为 1 
78 0X004E 40079 16 位无符号 R/W 中值滤波 范围 1，3，5，7，9 默认为 3 
79 0X004F 40080 16 位无符号 R/W 动态跟踪刷新频次 范围 0~50  详见 6.1 说明 
多点校准寄存器分配 
10 进制 16 进制 
PLC 
地址 
功能 功能说明 10 进制 16 进制 
PLC 
地址 
功能 功能说明 
第一路/每路占 11 个寄存器 第二路/每路占 11 个寄存器 
182 0X00B6 40183 校准方式 
0：   砝码校准  
1-10：多点校准 
FF:   数字校准 
193 0X00C1 40194 校准方式 
0：   砝码校准  
1-10：多点校准 
FF:   数字校准 
183 0X00B7 40184 第一点砝码值 范围 20~65535 194 0X00C2 40195 第一点砝码值 范围 20~65535 
184 0X00B8 40185 第二点砝码值 范围 20~65535 195 0X00C3 40196 第二点砝码值 范围 20~65535 
185 0X00B9 40186 第三点砝码值 范围 20~65535 196 0X00C4 40197 第三点砝码值 范围 20~65535 
186 0X00BA 40187 第四点砝码值 范围 20~65535 197 0X00C5 40198 第四点砝码值 范围 20~65535 
187 0X00BB 40188 第五点砝码值 范围 20~65535 198 0X00C6 40199 第五点砝码值 范围 20~65535 
188 0X00BC 40189 第六点砝码值 范围 20~65535 199 0X00C7 40200 第六点砝码值 范围 20~65535 
189 0X00BD 40190 第七点砝码值 范围 20~65535 200 0X00C8 40201 第七点砝码值 范围 20~65535 
190 0X00BE 40191 第八点砝码值 范围 20~65535 201 0X00C9 40202 第八点砝码值 范围 20~65535 
191 0X00BF 40192 第九点砝码值 范围 20~65535 202 0X00CA 40203 第九点砝码值 范围 20~65535 

---PAGE 7---
192 0X00C0 40193 第十点砝码值 范围 20~65535 203 0X00CB 40204 第十点砝码值 范围 20~65535 
第三路/每路占 11 个寄存器 第四路/每路占 11 个寄存器 
204 0X00CC 40205 校准方式 
0：   砝码校准  
1-10：多点校准 
FF:   数字校准 
215 0X00D7 40216 校准方式 
0：   砝码校准  
1-10：多点校准 
FF:   数字校准 
205 0X00CD 40206 第一点砝码值 范围 20~65535 216 0X00D8 40217 第一点砝码值 范围 20~65535 
206 0X00CE 40207 第二点砝码值 范围 20~65535 217 0X00D9 40218 第二点砝码值 范围 20~65535 
207 0X00CF 40208 第三点砝码值 范围 20~65535 218 0X00DA 40219 第三点砝码值 范围 20~65535 
208 0X00D0 40209 第四点砝码值 范围 20~65535 219 0X00DB 40220 第四点砝码值 范围 20~65535 
209 0X00D1 40210 第五点砝码值 范围 20~65535 220 0X00DC 40221 第五点砝码值 范围 20~65535 
210 0X00D2 40211 第六点砝码值 范围 20~65535 221 0X00DD 40222 第六点砝码值 范围 20~65535 
211 0X00D3 40212 第七点砝码值 范围 20~65535 222 0X00DE 40223 第七点砝码值 范围 20~65535 
212 0X00D4 40213 第八点砝码值 范围 20~65535 223 0X00DF 40224 第八点砝码值 范围 20~65535 
213 0X00D5 40214 第九点砝码值 范围 20~65535 224 0X00E0 40225 第九点砝码值 范围 20~65535 
214 0X00D6 40215 第十点砝码值 范围 20~65535 225 0X00E1 40226 第十点砝码值 范围 20~65535 
数字校准（无砝码校准）寄存器分配 
第一路/每路占 4 个寄存器（数字校准有效） 
10 进制 16 进制 
PLC 
地址 
有效值类型 功能 功能说明 
314 0X013A 40315 16 位无符号 传感器总量程 范围 20-65535，由于数据类型为无符号类型，故此参数无小数点 
315 0X013B 40316 16 位无符号 传感器灵敏度 
例如传感器灵敏度为 2.0mv/v，此参数对应范围为 2000，如传感器灵
敏度为 1.542mv/v，此参数对应范围为 1542 
316 0X013C 40317 16 位无符号 电压修正比 
此参数默认为 1，1000=1.000， 由于本模块电压基准直接输入到AD 采
样芯片，此参数无需修改 
317 0X013D 40318 16 位无符号 量程修正系数 
此参数默认为 1，受采样精度，传感器灵敏度误差等影响，数字校准
存在一定误差，此系数可对传感器线性做二次修正，10000=1.0000 
第二路/每路占 4 个寄存器（数字校准有效） 
10 进制 16 进制 
PLC 
地址 
有效值类型 功能 功能说明 
318 0X013E 40319 16 位无符号 传感器总量程 范围 20-65535，由于数据类型为无符号类型，故此参数无小数点 
319 0X013F 40320 16 位无符号 传感器灵敏度 
例如传感器灵敏度为 2.0mv/v，此参数对应范围为 2000，如传感器灵
敏度为 1.542mv/v，此参数对应范围为 1542 
320 0X0140 40321 16 位无符号 电压修正比 
此参数默认为 1，1000=1.000， 由于本模块电压基准直接输入到AD 采
样芯片，此参数无需修改 
321 0X0141 40322 16 位无符号 量程修正系数 
此参数默认为 1，受采样精度，传感器灵敏度误差等影响，数字校准
存在一定误差，此系数可对传感器线性做二次修正，10000=1.0000 
第三路/每路占 4 个寄存器（数字校准有效） 第四路/每路占 4 个寄存器（数字校准有效） 
10 进制 16 进制 
PLC 
地址 
功能 功能说明 10 进制 16 进制 
PLC 
地址 
功能 功能说明 
322 0X0142 40323 传感器总量程 范围 20~65535 326 0X0146 40327 传感器总量程 范围 20~65535 

---PAGE 8---
323 0X0143 40324 传感器灵敏度 2.0mv/v=2000 327 0X0147 40328 传感器灵敏度 2.0mv/v=2000 
324 0X0144 40325 电压修正比 
默认为
1.000,1.000=1000 
328 0X0148 40329 电压修正比 
默认为
1.000,1.000=1000 
325 0X0145 40326 
传感器量程修
正系数 
默认为 1.0000, 
1.0000=10000 
329 0X0149 40330 
传感器量程修
正系数 
默认为 1.0000, 
1.0000=10000 
4.安装                                                             
1 安装及外形尺寸                                                                                     
             
  
 
4.2 安装环境                                                                                           
        ♦ 本变送器属于精密电子仪器，安装、连接、操作都应十分小心。 
♦ 虽然本产品满足工业级温度范围，但是为了保证本变送器的精度请尽量避免将变送器安装在阳光直射或温度会突然变化的环境中。 
♦ 确保变送器有足够的空间透气散热。 
♦ 变送器只能防护正常的泼溅水，不可在长期浸泡的环境中使用。  
♦ 请避免本变送器的剧烈震动、撞击。 
♦ 切勿在任何存在爆炸危险的场所安装本变送器。 
4.3 接线定义                                                                                           
◆模块连接电源线时应保证电源线没有供电，防止因线头没有固定导致的短路或者误碰模块内部的低电压信号线上。 
◆各个厂家的传感器线色定义可能不同，所以下图不给出带有颜色的接线示意图，防止客户错误参考导致接线错误，请客户在接线前，与传
感器厂家确定传感器的线色定义。 
◆传感器的激励和信号线必须只连接到模块上， 不可以使用外部激励信号， 也不可以与其它采集模块共享传感器的任何接线， 否则将造成模
块的无法使用或损坏。 
◆传感器的走线要在校准操作前整理好，校准后不可以在大幅度移动或弯折导线，否则可 
能会带来计量误差。 
◆所有接线应在端子内压紧，防止松动脱落或接触不良导致的系统异常。 
◆模块的激励电压只用于传感器驱动，不可用于驱动其他负载。 
        
                      
  
 
变送器面板                                                               接线定义 

---PAGE 9---
4.4 RS485 接口                                                                                        
485 接线示意图如下所示： 
 
 
 
 
一对一 
 
采用的是 RS485 接口，作为通信通道该接口最大传输距离为 
1200 米波特率 9600 时，同一个总线上可以级联最多 32 个设备 
在短距离调试时，使用普通直连导线连接即可，实际应用时建 
议 485 的 A , B 线采用双绞线，屏蔽使用直连线，距离较长时 
应使用双绞屏蔽线。采用一对多连接时，要将末端模块 485A 和 
485B 之间并联 120Ω电阻。 
 
一对多  
4.5 电源                                                                                              
♢电源供应：7~28VDC，容量足够，无瞬变，杂波信号。 
♢变送器内部可能会形成冷凝，建议始终为变送器接通电源，或定期开盖检查冷凝情况。 
♢使用适当的电源线，确认电源线的额定电压或电流都满足要求，女果不够的话可能引起漏电或火灾。 
♢特别注意，在多机取电时，请按照如下方式接电源线： 
               
  
 
4.6 站地址                                                                                             
模块支持的通信协议 Modbus - RTU 为主从方式，即每个通信的流程都是由主机 PLC , DCS ，计算机发起的，主机发送的指令中包含被操
作模块的站地址，只有指令中的站地址与模块设定的站地址一致时模块才会响应，本模块支持置站地址 0-15（拨码地址见图 4-3-1）和地址偏
移寄存器 1-255（软件设置地址）。 
若模块的地址偏移寄存器被错误配置或者忘记上次写入值， 则会造成无法得到实际站地址的问题对此， 我们添加了一个广播地址用于解决
该问题，广播地址的值为 254，即使用该地址与模块通信时，无论模块的实际站地址是多少都会响应，如果 485 总线上挂载多个设备时不可使
用该地址进行通信，因为该指令会造成所有模块回复数据，而485 总线不允许多个设备同时发送数据，所以此时会造成总线数据冲突，主机无
法接收到回复指令 254 广播地址的正确的用法是总线上保持只有一个设备。 
, 
拨码向上拨代表 1，拨码向下拨代表 0，然后 4 位拨码都乘以所对应的系数，再把乘积相加，所得到的数 
值就是置站的地址。 
例如： 
第一位拨码拨上，其余全部拨下，1×1+0×2+0×4+0×8=1    
四位拨码全部拨下，0×1+0×2+0×4+0×8=0    
第三位拨码拨上，其余全部拨下，0×1+0×2+1×4+0×8=4    
第三位拨码拨下，其余全部拨上，1×1+1×2+0×4+1×8=11    
四位拨码全部拨上，1×1+1×2+1×4+1×8=15    
 
 
4.7 拨码波特率                                                                                          
       波特率的拨码方式和 4.6 站地址相同，也是有 15 个，拨码如上图所示 


---PAGE 10---
            1=2400  2=4800  3=9600  4=19200  5=28800  6=38400  7=57600   8=115200  9=128000  10=230400  11=256000  
12=460800  13=500000  14=512000   15=600000            
4.8 指示灯与复位                                                                                       
本变送器模块具有四个工作指示灯用于工作状态指示，指示灯位置参照变送器面板图，分别为电源指示灯，通信指示灯，发送指示灯和接
收指示灯，四个指示灯均为绿色，模块上电后电源指示灯为常亮，通讯指示灯为闪烁状态，闪烁频率根据选择的通讯速率的不同而不同，其余
两个指示灯默认为熄灭状态，定义如下：指示灯接收到的或发送的指令符合 Modbus - RTU 协议的格式，并且指令中的站地址与本模块的实际
站地址相同时切换一次亮灭状态即亮变灭或灭变亮，若在指示灯熄灭后主机停止发送指令，则会出现收发指示灯常灭的状态。 
指示灯的右侧按键为复位按键， （为防止误操作，按键位置稍靠近接口的内侧）上电状态下，按下按键保持三秒以上，此时四个指示灯同时闪
烁，即恢复出厂设置成功。由于复位后所有参数清除，包括校准参数，所以此功能慎用，如若遇到忘记从站地址而不能通讯的情况，优先适用
拨码地址和广播地址。   
 
P:  电源指示（常亮） 
G:  通讯指示灯（闪烁） 
T： 发送指示灯（工作状态闪烁，否则熄灭） 
R:  接收指示灯（工作状态闪烁，否则熄灭） 
 
5.通讯示例                                                          
以下示例均为内部寄存器地址，如果用 PLC 控制，则内部寄存器 0=PLC 地址 40001 
5.1 读取第一路实时重量                                                                                
发送：01 03 00 00 00 02 C4 0B 
解析： 
      01       模块站地址 
      03       读取保存寄存器 
      00 00    从保存寄存器 0 地址开始读取 
      00 02    读取 2 个寄存器的值 
      C4 0B    CRC16 校验和 
         
     
接收：01 03 04 04 D2 00 00 5B 3A 
解析： 
      01       模块站地址 
      03       读保存寄存器回复 
      04       有效数据长度 4 个字节 
      04 D2    第一个寄存器的值 
      00 00    第二个寄存器的值 
      5B 3A    CRC16 校验和 
5.2 修改内部软件地址                                                                                  
例：原来丛机地址＝1，现改为 2 
发送：01 06 00 1C 00 02 C9 CD  
解析： 
     01       模块站地址 
     06       写保存寄存器（单寄存器写入命令） 
     00 1C    寄存器地址为 28 
     00 02    写入数据 2 
     C9 CD    CRC16 校验和 
 
向寄存器 28 中写入要重设的地址 2 
【注意】：地址修改后会立即生效，需要选择新地址后才能
进行数据交换。 
 
5.3 修改波特率                                                                                      
例：修改波特率为 500000，默认波特率为 115200 
   发送：01 06 00 1D 00 0D D8 09  （将 13 写入寄存器 0x001D，查看寄存器表，13 代表比特率 500000,13 转换 16 进制为 0D） 
   注意：修改波特率立即生效，需断电重连。 
5.4 修改通讯速率                                                                                   
例：修改通讯速率到 1280Hz 


---PAGE 11---
发送：01 06 00 1E 05 00 EA 9C  （将 1280 写入寄存器 0x001E，1280 转换 16 进制为 05 00） 
5.5 第一路零点校准与去皮                                                                                  
发送：01 06 00 28 00 01 C8 02 
解析： 
        01       模块站地址 
       06       写保存寄存器（单寄存器写入命令） 
       00 28    寄存器地址为 40（00 28 为 16 进制） 
       00 01    写入数据 1 
C8 02    CRC16 校验和 
使传感器空载，向寄存器 40 中写入 1 即完成第一路的零点校准 
发送：01 06 00 28 00 02 88 03 
解析：（同零点校准） 
向寄存器 40 中写入 2 即完成第一路的去皮操做
 
5.6 第一路砝码校准                                                                                          
砝码校准前先完成零点校准，然后加载砝码 
  发送：01 06 00 28 00 01 C8 02（第一路零点校准） 
发送：01 06 00 29 01 F4 58 15（第一路砝码校准） 
解析： 
      01         模块站地址 
      06         写保存寄存器（单寄存器写入命令） 
      00 29       写入寄存器的地址，16 进制 0X0029，转换 10 进制为 41 
    01 F4       写入数值 500,500 转换为 16 进制值为 01 F4，如砝码值为 1000，则写入值为 03 E8，注意修改改 CRC16 校验和 
      58 15       CRC16 校验和 
5.7 多点折线校准                                                                                         
为了提高精度， 本产品支持最多10 点校准， 下面以5 点校准第一路为例， 砝码值分别为100,500,1000,2000,3000， 对应16 进制分别为 00 
64,01 F4,03 E8,07 D0,0B B8,将此 5 个值写入相应的寄存器。（见寄存器详解） 
发送：01 06 00 B6 00 05 A8 2F           
(打开第一路多点校准使能，将寄存器 0x00B6 写入 5，以开启 5 点折线修正，如需 10 点，将 5 改成 10，注意改 CRC16 校验和） 
发送：01 06 00 B7 00 64 38 07         ( 将砝码值 100 写入寄存器 0X00B7）       第一点砝码校准 
发送：01 06 00 B8 01 F4 09 F8         (将砝码值 500 写入寄存器 0X00B8）       第二点砝码校准 
发送：01 06 00 B9 03 E8 58 91          (将砝码值 1000 写入寄存器 0X00B9）     第三点砝码校准 
发送：01 06 00 BA 07 D0 AB 83         (将砝码值 2000 写入寄存器 0X00BA）     第四点砝码校准 
发送：01 06 00 BB 0B B8 FE AD         (将砝码值 3000 写入寄存器 0X00BB）     第五点砝码校准 
5.8 数字校准（无砝码校准）                                                                                         
 
受采样精度，传感器灵敏度误差等影响，数字校准存在一定误差，此校准方式仅限无标准砝码（力源）情况下使用，以下以传感器量程
5000，灵敏度 2.0mv/v 为例 
发送：01 06 00 B6 00 FF 28 6C           (将 FF 写入 0x00B6 将第一路的校准方式改为数字校准） 
发送：01 06 01 3A 13 88 A5 6D          (将 5000 写入 0x013A 设置传感器满量程为 5000,13 88 为 16 进制，转换成 10 进制为 5000） 
            发送：01 06 01 3B 07 D0 FA 57          (将 2000 写入 0x013B 设置传感器灵敏度为 2.000,07 D0 为 16 进制，转换成 10 进制为 2000) 
如传感器灵敏度为 1.542 则将 1542 写入寄存器 0x0024，不支持灵敏度小数点 4 位写入，如传感器灵敏度为 1.5422，四舍五入取 1.542） 
发送：01 06 01 3D 27 10 03 C6           (将 10000 写入 0x0026 此步骤为修改量程系数为 1，如之前未做修改，此步骤可忽略） 
        到此，数字标定完成，上述说到数字校准存在一定误差，例如实际重量（力值）为 2000，而该模块显示输出值为 2008，为进一步减少误差，
我们可以修改量程系数，计算方法为实际值/模块显示值，即 2000/2008≈0.9960，然后我们将 0.9960 写入寄存器 0X013D，注意在此操作前量程修
正系数必须为 1，所以在计算量程修正系数之前一定要执行 01 06 01 3D 27 10 03 C6 ，将量程系数修改为 1。 
修改量程系数的方法如下： 
发送：01 06 01 3D 26 E8 03 D4          (将 9960 写入 0x013D 修改量程修正系数为 0.9960,9960 转换为 16 进制为 26 E8) 
 
 
其他通道修改方法与第一路一致，注意寄存器地址和校验，也可购买我公司调试软件操作。 

---PAGE 12---
6.特殊说明                                                         
6.1 动态跟踪/动态跟踪刷新频次                                                                               
1、如果动态跟踪寄存器设置为 0，则动态跟踪刷新频次寄存器失效。 
2、如果动态跟踪寄存器设置不为 0，动态追踪刷新频次寄存器为 0，则只要输出数据在动态追踪范围内数据输出始终为第一个值。 
举例：动态跟踪寄存器设置为 5 
采样数据序列：0，20，23，21，23，23，23，21，23，21，12，5，0 
显示数据序列：0，20，20，20，20，20，20，20，20，20，12，5，0 
采样中 20 出现后波动没有超过 5，所以稳定输出 20，当出现 12，波动大于 5，重新刷新 
3、如果动态跟踪寄存器设置不为 0，动态跟踪刷新频次寄存器为 x(x 不为 0)，则在动态范围内的数据如果连续出现 x,则刷新输出显示。 
举例：动态追踪寄存器设置为 5,动态追踪数值刷新寄存器为 3 
采样数据序列：0，20，23，21，23，23，23，21，23，21，12，5，0 
显示数据序列：0，20，20，20，20，20，20，23，23，23，12，5，0 
上述序列中因为 0-20 超过了动态跟踪 5，所以稳定显示 20，之后序列 23 连续出现了 3 次（在 20±5 的范围内）则刷新为新的稳定值， 
如果序列超过了 20±5 的范围，则再次刷新为新的稳定值。 
